<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="index.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Index</title>
    </head>
    <body>
        <form>
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name">
            <br></br>
            <button type="button" id="post">Post</button>
            <button type="button" id="get">Get</button>
        </form>    
        <div id="resultado">

        </div>
    <script src="index.js"></script>
    </body>
</html>